pseudocode for new mentorhigh.com header

brief layout:
-------------------------------------------------------------------------
  -------SEARCH BAR, INDEX, MAP (TOP NAV BAR) RESOURCES FOR, ETC-------
-------------------------------------------------------------------------
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
|																		|												
|																		|
|							MENTOR HIGH LOGO PNG						|
|								"MENTOR HIGH"							|
|							  ( NO QUOTATIONS )							|
|																		|
|																		|
|																		|
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
-------------------------------------------------------------------------
	-----------------------------------------------------------------
     -- ABOUT, ACADEMICS, ACTIVITIES, MUSIC, ARTS, ATHLETICS, ETC --    <–––––– BOTTOM NAV BAR
	-----------------------------------------------------------------
-------------------------------------------------------------------------
				=======REST OF WEBPAGE/INDEX CONTENT=======
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
			
Official pseudo layout (only graphic representation, no pseudocode):
---------------------------------------------------------------------------------
| Students Faculty & Staff Parents (Alumni?) 	Search Map A-Z index & directory|
---------------------------------------------------------------------------------
								
								MENTOR HIGH LOGO
								   MENTOR HIGH

---------------------------------------------------------------------------------
|                        														|
| About Academics/Curriculum Athletics Music Arts & Theatre Guidance Activities |
|																				|
---------------------------------------------------------------------------------
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

Pseudocode (rough) of header:
---------------------------------------------------------------------------------
<start of html page>
	<head>
		// contains style sheets, links, APIs, title of webpage, etc.
	<end of head>
<style>
	// specific details or information for elements in body
	.jumbotron{
		background color;
		centered logo and text;
		font;
	}
	.top navbar {
		background color;
		float left and right;
		font;
	}
	.under navbar {
		background color;
		font;
	}
</style>
<start of body> // actual content seen on the webpage
	<nav navbar static top>
		<division, .container-fluid>
			<start of unordered list navbar> // contains the actual links and text for clicking on different directories
			// These are mounted on the left side
				<list item: Resources for:>
				<list item: text linking to students:Students>
				<list item: text linking to faculty-staff:Faculty & Staff>
				<list item: text linking to parents:Parents>
				// <list item: text linking to alumni:Alumni>
			// These are mounted on the right side
				<list item: text linking to directory:Directory & Index>
				<find out how to put in-site search bar here>
				<list item: text linking to map:Map>
			<end of unordered list navbar>
		<end of division>
	<end of navbar>
	<jumbotron>
		<division, .container-fluid>
			<image: mentor cardinal png>
			<text: MENTOR HIGH> // both of these are centered
		<end of division>
	<end of jumbotron>
	<nav navbar static>
		<division, .container-fluid>
			<start of unordered list navbar>
			// These are placed evenly
			<list item: text linking to about:About>
			<list item: text linking to academics or curriculum, not positive:Academics/Curriculum>
			<list item: text linking to athletics:Athletics>
			<list item: text linking to music:Music>
			<list item: text linking to arts/theatre, not positive:Arts & Theatre>
			<list item: text linking to guidance:Guidance>
			<list item: text linking to activities:Activities>
			<end of unordered list navbar>
		<end of division>
	<end of navbar>
<end of body>
